{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nWaD2ZhqNYABqU6hqbJ7Z",
      "type": "rectangle",
      "x": -312.10366530645365,
      "y": -253.77012815929754,
      "width": 432.87297930036334,
      "height": 179.764845711845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "teEbCNmmq6UTFKe2QdJWF"
      ],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 101326098,
      "version": 419,
      "versionNonce": 314868654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662616711,
      "link": null,
      "locked": false
    },
    {
      "id": "S44V_HJZKSBQzoLG3pQ4z",
      "type": "text",
      "x": -293.7684972853874,
      "y": -201.26425897507522,
      "width": 423.74517317099526,
      "height": 90.7142857142862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "teEbCNmmq6UTFKe2QdJWF"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 480815826,
      "version": 576,
      "versionNonce": 1393810926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662616711,
      "link": null,
      "locked": false,
      "text": "x = 10 + 5;",
      "fontSize": 72.57142857142897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 10 + 5;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "87OUmoF43-aJxb3BmByL2",
      "type": "rectangle",
      "x": -288.31016322544565,
      "y": -6.2781263078959455,
      "width": 247.51576014927468,
      "height": 267.97913142612924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 623799058,
      "version": 355,
      "versionNonce": 1074025902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662610063,
      "link": null,
      "locked": false
    },
    {
      "id": "d3BqqySKI3d2wu0OkRn6t",
      "type": "rectangle",
      "x": -1126.7097378685357,
      "y": 87.70336405436217,
      "width": 340,
      "height": 1135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 478861298,
      "version": 361,
      "versionNonce": 1420940590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWY9jrTsy1NX49clccFYk",
          "type": "text"
        }
      ],
      "updated": 1782662596158,
      "link": null,
      "locked": false
    },
    {
      "id": "UWY9jrTsy1NX49clccFYk",
      "type": "text",
      "x": -1121.7097378685357,
      "y": 92.70336405436217,
      "width": 329.3638916015625,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 236680594,
      "version": 712,
      "versionNonce": 1583021934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782662596158,
      "link": null,
      "locked": false,
      "text": "enum TokenTypes\n{\n    keyword_int,\n    identifier,\n    number,\n    assign,\n    plus, \n    semicolon,\n    KeywordInt,\n    KeywordReturn,\n    Identifier,\n    Number,\n    Assign,\n    Plus,\n    Minus,\n    Star,\n    Slash,\n    Semicolon,\n    LeftParen,\n    RightParen,\n    LeftBrace,\n    RightBrace,\n    Comma,\n    EndOfFile\n };",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d3BqqySKI3d2wu0OkRn6t",
      "originalText": "enum TokenTypes\n{\n    keyword_int,\n    identifier,\n    number,\n    assign,\n    plus, \n    semicolon,\n    KeywordInt,\n    KeywordReturn,\n    Identifier,\n    Number,\n    Assign,\n    Plus,\n    Minus,\n    Star,\n    Slash,\n    Semicolon,\n    LeftParen,\n    RightParen,\n    LeftBrace,\n    RightBrace,\n    Comma,\n    EndOfFile\n };",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3BFTOiHODlyWeT6RIOmf",
      "type": "rectangle",
      "x": -722.0805195399664,
      "y": 97.48299371628383,
      "width": 247.97847493489581,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 246968754,
      "version": 427,
      "versionNonce": 109731374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reJiPU0-Bl1yXMCjHhmuT",
          "type": "text"
        }
      ],
      "updated": 1782662597544,
      "link": null,
      "locked": false
    },
    {
      "id": "reJiPU0-Bl1yXMCjHhmuT",
      "type": "text",
      "x": -717.0805195399664,
      "y": 102.48299371628383,
      "width": 233.13589477539062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 597268754,
      "version": 739,
      "versionNonce": 909797486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782662597544,
      "link": null,
      "locked": false,
      "text": "struct Token\n{\n    type;\n    lexeme;\n    column;\n    line;\n};",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x3BFTOiHODlyWeT6RIOmf",
      "originalText": "struct Token\n{\n    type;\n    lexeme;\n    column;\n    line;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "St_s3cGJufAqqPaWw_k_m",
      "type": "text",
      "x": -226.26796722411927,
      "y": 43.45158894856752,
      "width": 123.91990661621094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1776209682,
      "version": 146,
      "versionNonce": 771664210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528168640,
      "link": null,
      "locked": false,
      "text": "X = {\n    identifier,\n    \"x\",\n    0,\n    0\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = {\n    identifier,\n    \"x\",\n    0,\n    0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcMrCkUJEMLmW31KkUUKY",
      "type": "rectangle",
      "x": 1.2240001133527585,
      "y": 2.5175575982958662,
      "width": 247.51576014927468,
      "height": 267.97913142612924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2123926674,
      "version": 401,
      "versionNonce": 1901569074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662610063,
      "link": null,
      "locked": false
    },
    {
      "id": "WvSu7jrnpJP8l426gbPsL",
      "type": "text",
      "x": 35.16286359514788,
      "y": 26.04285848708355,
      "width": 136.06790161132812,
      "height": 210.7462676459126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1757227602,
      "version": 286,
      "versionNonce": 614333650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528168640,
      "link": null,
      "locked": false,
      "text": "'=' = {\n    assign,\n    \"=\",\n    2,\n    0\n}",
      "fontSize": 28.099502352788345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'=' = {\n    assign,\n    \"=\",\n    2,\n    0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyeyTrgdVikqsBGbzL7j-",
      "type": "rectangle",
      "x": 287.6824351719465,
      "y": 7.7258782159716475,
      "width": 247.51576014927468,
      "height": 267.97913142612924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 599470990,
      "version": 466,
      "versionNonce": 747204590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662610063,
      "link": null,
      "locked": false
    },
    {
      "id": "PyvD8BoFiZvxQdpw_Dj43",
      "type": "text",
      "x": 319.7223423549135,
      "y": 33.77395284743511,
      "width": 181.0439453125,
      "height": 210.7462676459126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 359240142,
      "version": 422,
      "versionNonce": 1528721490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528168640,
      "link": null,
      "locked": false,
      "text": "'10' = {\n    number,\n    \"10\",\n    4,\n    0\n}",
      "fontSize": 28.099502352788345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'10' = {\n    number,\n    \"10\",\n    4,\n    0\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WPGvRKpAHwJAtYtbJ6-wP",
      "type": "rectangle",
      "x": 587.8669139317121,
      "y": 15.456977896589137,
      "width": 247.51576014927468,
      "height": 267.97913142612924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1052766990,
      "version": 547,
      "versionNonce": 1324895730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662610063,
      "link": null,
      "locked": false
    },
    {
      "id": "c4veFltQWER1y6rw5bXtx",
      "type": "text",
      "x": 619.9069737025698,
      "y": 38.03287692990807,
      "width": 104.21382141113281,
      "height": 210.7462676459126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 11166030,
      "version": 449,
      "versionNonce": 1673003986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528168640,
      "link": null,
      "locked": false,
      "text": "'+' = {\n    plus,\n    \"+\",\n    7,\n    0\n}",
      "fontSize": 28.099502352788345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'+' = {\n    plus,\n    \"+\",\n    7,\n    0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yH2u1p7X74H5PwIm-Hhy",
      "type": "rectangle",
      "x": 867.706238882884,
      "y": 12.147537283796169,
      "width": 247.51576014927468,
      "height": 267.97913142612924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1434663438,
      "version": 463,
      "versionNonce": 1978745390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662610063,
      "link": null,
      "locked": false
    },
    {
      "id": "tqQuAKygfcjpBC62gX7vZ",
      "type": "text",
      "x": 901.6451023646791,
      "y": 35.67283817258385,
      "width": 141.517333984375,
      "height": 210.7462676459126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 225232974,
      "version": 360,
      "versionNonce": 581089106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528168640,
      "link": null,
      "locked": false,
      "text": "'5' = {\n    number,\n    \"5\",\n    9,\n    0\n}",
      "fontSize": 28.099502352788345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'5' = {\n    number,\n    \"5\",\n    9,\n    0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjmWtfxZGhd1CybvYoz_D",
      "type": "rectangle",
      "x": 1171.6884776524153,
      "y": 11.360832266706325,
      "width": 247.51576014927468,
      "height": 267.97913142612924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1833970062,
      "version": 316,
      "versionNonce": 241024946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662610063,
      "link": null,
      "locked": false
    },
    {
      "id": "DXwQLBijelUAji4pWyixh",
      "type": "text",
      "x": 1205.6273411342104,
      "y": 34.88613315549401,
      "width": 176.93878173828125,
      "height": 210.7462676459126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 217040846,
      "version": 218,
      "versionNonce": 1872265870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528187025,
      "link": null,
      "locked": false,
      "text": "';' = {\n    semicolon,\n    \";\",\n    10,\n    0\n}",
      "fontSize": 28.099502352788345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "';' = {\n    semicolon,\n    \";\",\n    10,\n    0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ4H_eHjZaUyvaa_0U03j",
      "type": "text",
      "x": 1004.6719080607104,
      "y": 357.1275382792502,
      "width": 166.12391662597656,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1546254290,
      "version": 199,
      "versionNonce": 338149970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528330321,
      "link": null,
      "locked": false,
      "text": "Case1:\nidentifier\nnumber\nassign\nsemicolon\n\nCase2:\nkeyword_int\nidentifier\nassign\nnumber\nsemicolon\n\nCase3:\nidentifier\nassign\nnumber\nplus\nidentifier",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case1:\nidentifier\nnumber\nassign\nsemicolon\n\nCase2:\nkeyword_int\nidentifier\nassign\nnumber\nsemicolon\n\nCase3:\nidentifier\nassign\nnumber\nplus\nidentifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2b5i46l6Nr5E8Yp6ipRO8",
      "type": "text",
      "x": 1217.1719080607104,
      "y": 434.6275382792502,
      "width": 91.19596862792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1094475026,
      "version": 38,
      "versionNonce": 1308633554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782528397009,
      "link": null,
      "locked": false,
      "text": "x 5 = ;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x 5 = ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UiNMttZzGBispfmnjsMz",
      "type": "text",
      "x": 1217.417879740398,
      "y": 643.7319490865419,
      "width": 139.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2100517070,
      "version": 29,
      "versionNonce": 1917341106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662619371,
      "link": null,
      "locked": false,
      "text": "int x = 5 ;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x = 5 ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWttrb1EwGUd5MLW8aV1k",
      "type": "text",
      "x": 1212.9735031127939,
      "y": 887.7134757792502,
      "width": 125.5799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 717536146,
      "version": 39,
      "versionNonce": 1159944818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662620184,
      "link": null,
      "locked": false,
      "text": "x = 5 + a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 5 + a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9MiUOH5UVoW4IUVUf7nG",
      "type": "text",
      "x": -252.41935984293536,
      "y": 621.0934882914571,
      "width": 243.77822875976562,
      "height": 158.3560943603515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1777468942,
      "version": 222,
      "versionNonce": 27551794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662590259,
      "link": null,
      "locked": false,
      "text": "int a = 10;\nif (a == 20)\n{}",
      "fontSize": 42.228291829427064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int a = 10;\nif (a == 20)\n{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwVmt_3iUH81cb6CJnUzO",
      "type": "text",
      "x": 91.40006764729901,
      "y": 611.0240608012227,
      "width": 271.1878967285156,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1171242190,
      "version": 235,
      "versionNonce": 1091342834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662590259,
      "link": null,
      "locked": false,
      "text": "1. \n    keyword_int\n    identifier\n    assign\n    number\n    semicolon",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. \n    keyword_int\n    identifier\n    assign\n    number\n    semicolon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLCdjpOTtYw2YzsqRAQyH",
      "type": "text",
      "x": 83.3433507283537,
      "y": 843.9748817240743,
      "width": 367.01983642578125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1901835602,
      "version": 725,
      "versionNonce": 1028228018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662590259,
      "link": null,
      "locked": false,
      "text": "2. \n    if_branch\n    left_paranthesis\n    identifier\n    equal\n    number\n    right_paranthesis\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. \n    if_branch\n    left_paranthesis\n    identifier\n    equal\n    number\n    right_paranthesis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iW1jsymjkImSWxSa9k_97",
      "type": "text",
      "x": 86.95342763265057,
      "y": 1123.384099558547,
      "width": 46.15199279785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sq_WCXAYNyTUxEnLMSXVq"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 4879314,
      "version": 327,
      "versionNonce": 276970866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662590259,
      "link": null,
      "locked": false,
      "text": "3. ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALL0BOWXMlssF5fxR4rfP",
      "type": "text",
      "x": 117.65067799886151,
      "y": 1172.1578651225118,
      "width": 280.3678894042969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sq_WCXAYNyTUxEnLMSXVq"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2009147854,
      "version": 293,
      "versionNonce": 2013118258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662590259,
      "link": null,
      "locked": false,
      "text": "left_curlybraces",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left_curlybraces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMZQMnXpqaZg-O7OizZM2",
      "type": "text",
      "x": 107.9486974080412,
      "y": 1227.1578651225118,
      "width": 299.7718505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sq_WCXAYNyTUxEnLMSXVq"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1067033106,
      "version": 293,
      "versionNonce": 1881344242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662590259,
      "link": null,
      "locked": false,
      "text": "right_curlybraces",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right_curlybraces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NArlIYojOBPt9gknKK3_v",
      "type": "text",
      "x": -358.11233774820903,
      "y": 479.54322075402206,
      "width": 887.0396728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 415681230,
      "version": 115,
      "versionNonce": 1728731186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662587758,
      "link": null,
      "locked": false,
      "text": "output of the tokenizer ideally -> a list of tokens",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output of the tokenizer ideally -> a list of tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYscWD9fpNmET5Qe_umoE",
      "type": "text",
      "x": -83.56193288167219,
      "y": -688.910850992908,
      "width": 725.6132965087891,
      "height": 346.18969099483576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 840542930,
      "version": 169,
      "versionNonce": 985238578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662536578,
      "link": null,
      "locked": false,
      "text": "Lexer",
      "fontSize": 276.9517527958686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDpfXCRrYPR_llWayvgis",
      "type": "rectangle",
      "x": 2679.651168641591,
      "y": -282.93896515627966,
      "width": 432.87297930036334,
      "height": 179.764845711845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eenyDquKFmO1Z1TTJ_hf3"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 663549906,
      "version": 1006,
      "versionNonce": 1773520274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530439955,
      "link": null,
      "locked": false
    },
    {
      "id": "F_MlbxG7sEtLi26-iJU_s",
      "type": "text",
      "x": 2697.9863366626573,
      "y": -230.43309597205734,
      "width": 423.74517317099526,
      "height": 90.7142857142862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eenyDquKFmO1Z1TTJ_hf3"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 646065554,
      "version": 1163,
      "versionNonce": 1305166674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530439955,
      "link": null,
      "locked": false,
      "text": "x = 10 + 5;",
      "fontSize": 72.57142857142897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 10 + 5;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4h4KssTq_mwVNHYxFrIbx",
      "type": "text",
      "x": 4798.196235656739,
      "y": -96.45787911650541,
      "width": 484.0557861328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2034146386,
      "version": 598,
      "versionNonce": 720540398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782662334825,
      "link": null,
      "locked": false,
      "text": "1st step -> make ast nodes\n2nd step ->  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st step -> make ast nodes\n2nd step ->  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElR9HVfuL9Cv_Q8tN9etT",
      "type": "text",
      "x": 3752.318550109864,
      "y": -278.6790120307336,
      "width": 648.8276977539062,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1222522130,
      "version": 700,
      "versionNonce": 1792194578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530711924,
      "link": null,
      "locked": false,
      "text": "BE BinaryExpression1\n{\n    operatorType = assign\n    leftoperand = x\n    rightoperand = BinaryExpression2\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE BinaryExpression1\n{\n    operatorType = assign\n    leftoperand = x\n    rightoperand = BinaryExpression2\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqMqfesHZuMNuICuP8M7G",
      "type": "text",
      "x": 2714.1800918579083,
      "y": -45.465571621322624,
      "width": 377.92779541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8kDypt9wsOmlu67Qe3bk"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1012108494,
      "version": 133,
      "versionNonce": 575624462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530427184,
      "link": null,
      "locked": false,
      "text": "{iderntifier, \"x\", 0, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{iderntifier, \"x\", 0, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPHJNCIiVX8PqRmV4BD9d",
      "type": "text",
      "x": 2744.762062072752,
      "y": 9.534428378677376,
      "width": 316.76385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8kDypt9wsOmlu67Qe3bk"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 236121874,
      "version": 133,
      "versionNonce": 1073578830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530427184,
      "link": null,
      "locked": false,
      "text": "{assign, \"=\", 2, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{assign, \"=\", 2, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDi1iWNo4y-udWCPUX4mX",
      "type": "text",
      "x": 2733.6020584106427,
      "y": 64.53442837867738,
      "width": 339.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8kDypt9wsOmlu67Qe3bk"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1143259918,
      "version": 133,
      "versionNonce": 1548478862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530427184,
      "link": null,
      "locked": false,
      "text": "{number, \"10\", 4, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{number, \"10\", 4, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_KEatWLHTGNPKEgBwZzQ",
      "type": "text",
      "x": 2767.730049133299,
      "y": 119.53442837867738,
      "width": 270.827880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8kDypt9wsOmlu67Qe3bk"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 264715474,
      "version": 206,
      "versionNonce": 645105614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530427184,
      "link": null,
      "locked": false,
      "text": "{plus, \"+\", 7, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{plus, \"+\", 7, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOChR_jCNIkznFhxGXsTE",
      "type": "text",
      "x": 2741.324043273924,
      "y": 174.53442837867738,
      "width": 323.639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8kDypt9wsOmlu67Qe3bk"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 552939854,
      "version": 133,
      "versionNonce": 2123193870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530427184,
      "link": null,
      "locked": false,
      "text": "{number, \"5\", 9, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{number, \"5\", 9, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSByNSu8SbtCcfk3exFqU",
      "type": "text",
      "x": 2721.416053771971,
      "y": 229.53442837867738,
      "width": 363.45587158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8kDypt9wsOmlu67Qe3bk"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2032915090,
      "version": 133,
      "versionNonce": 1502768206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530427184,
      "link": null,
      "locked": false,
      "text": "{semicolon, \";\", 10, 0}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{semicolon, \";\", 10, 0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNXOTsDmo4DNIyJhYXEc7",
      "type": "rectangle",
      "x": 2665.2968521118146,
      "y": -85.46557162132262,
      "width": 479.00390625,
      "height": 389.67559814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8kDypt9wsOmlu67Qe3bk"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 914408594,
      "version": 182,
      "versionNonce": 60147666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qu7keIw5ICHkeg6RLtAnj",
          "type": "arrow"
        }
      ],
      "updated": 1782530449186,
      "link": null,
      "locked": false
    },
    {
      "id": "Qu7keIw5ICHkeg6RLtAnj",
      "type": "arrow",
      "x": 3167.683937072752,
      "y": 17.29062344703675,
      "width": 517.0356750488281,
      "height": 3.6350250244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1502353106,
      "version": 78,
      "versionNonce": 1495943630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530459187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.0356750488281,
          -3.6350250244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNXOTsDmo4DNIyJhYXEc7",
        "focus": -0.4591524692772119,
        "gap": 23.3831787109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "754QSJ0o65aoZTnSWpJzU",
      "type": "text",
      "x": 3187.775184631346,
      "y": -75.30268404808044,
      "width": 459.6477966308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 728111822,
      "version": 66,
      "versionNonce": 1682117778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530457421,
      "link": null,
      "locked": false,
      "text": "create a binary expression",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a binary expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPN1SmPrqn8IgodBpZ3cg",
      "type": "text",
      "x": 3839.23133087158,
      "y": 33.16838528785706,
      "width": 390.1318359375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1047517326,
      "version": 374,
      "versionNonce": 877860562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530712737,
      "link": null,
      "locked": false,
      "text": "BE BinaryExpression2\n{\n    plus,\n    10,\n    5\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE BinaryExpression2\n{\n    plus,\n    10,\n    5\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQT4nOY3UVNX8ytc9p6-H",
      "type": "rectangle",
      "x": 2693.0734403701053,
      "y": 470.73348677075325,
      "width": 451.42670176940715,
      "height": 186.8426181890298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDyCK8hR8vuSd6FYGbAmI"
      ],
      "frameId": null,
      "index": "b1AV",
      "roundness": {
        "type": 3
      },
      "seed": 1013648146,
      "version": 1487,
      "versionNonce": 307617426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530787827,
      "link": null,
      "locked": false
    },
    {
      "id": "GxB6kGyGySXc5PG6EQJ1K",
      "type": "text",
      "x": 2755.313977365508,
      "y": 523.4851865920638,
      "width": 400.97211238527854,
      "height": 85.83908695451015,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDyCK8hR8vuSd6FYGbAmI"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1958467794,
      "version": 1508,
      "versionNonce": 1298828174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530787827,
      "link": null,
      "locked": false,
      "text": "int x = 10;",
      "fontSize": 68.67126956360812,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x = 10;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WYQgOSrao4CPH8VY7-2yd",
      "type": "text",
      "x": 3769.8642044067383,
      "y": 545.3860973446085,
      "width": 609.69580078125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 221048466,
      "version": 801,
      "versionNonce": 1382799310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530965139,
      "link": null,
      "locked": false,
      "text": "BE BinaryExpression1\n{\n    operatorType = assign\n    leftoperand = UnaryExpression1\n    rightoperand = 10\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE BinaryExpression1\n{\n    operatorType = assign\n    leftoperand = UnaryExpression1\n    rightoperand = 10\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66wi4TzTozbBpm46fMYJ5",
      "type": "text",
      "x": 2731.7257461547815,
      "y": 778.5995377540195,
      "width": 377.92779541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyCx17bn1oZ5Ax71Peq"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 712330322,
      "version": 199,
      "versionNonce": 1310517198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530737855,
      "link": null,
      "locked": false,
      "text": "{iderntifier, \"x\", 0, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{iderntifier, \"x\", 0, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jarnFZx-bFN23u3VcLRa",
      "type": "text",
      "x": 2762.3077163696253,
      "y": 833.5995377540195,
      "width": 316.76385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyCx17bn1oZ5Ax71Peq"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1114370578,
      "version": 199,
      "versionNonce": 705347086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530737855,
      "link": null,
      "locked": false,
      "text": "{assign, \"=\", 2, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{assign, \"=\", 2, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEUiPcW_hzpO7k6kQgp0Y",
      "type": "text",
      "x": 2751.147712707516,
      "y": 888.5995377540195,
      "width": 339.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyCx17bn1oZ5Ax71Peq"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2013781970,
      "version": 199,
      "versionNonce": 1852034126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530737855,
      "link": null,
      "locked": false,
      "text": "{number, \"10\", 4, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{number, \"10\", 4, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lze0xOoEvq7lcL8OJZ7PA",
      "type": "text",
      "x": 2785.275703430172,
      "y": 943.5995377540195,
      "width": 270.827880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyCx17bn1oZ5Ax71Peq"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2002785682,
      "version": 272,
      "versionNonce": 1493242510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530737855,
      "link": null,
      "locked": false,
      "text": "{plus, \"+\", 7, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{plus, \"+\", 7, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26XYl6KnUZiouNv_LGbsE",
      "type": "text",
      "x": 2758.869697570797,
      "y": 998.5995377540195,
      "width": 323.639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyCx17bn1oZ5Ax71Peq"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1370198866,
      "version": 199,
      "versionNonce": 77304014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530737855,
      "link": null,
      "locked": false,
      "text": "{number, \"5\", 9, 0},",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{number, \"5\", 9, 0},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVh0CUQLDINhOi30XUtvT",
      "type": "text",
      "x": 2738.961708068844,
      "y": 1053.5995377540194,
      "width": 363.45587158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyCx17bn1oZ5Ax71Peq"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1497454866,
      "version": 199,
      "versionNonce": 1288455950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530737855,
      "link": null,
      "locked": false,
      "text": "{semicolon, \";\", 10, 0}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{semicolon, \";\", 10, 0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC1QprwcUfBlphYjKB_1M",
      "type": "rectangle",
      "x": 2682.8425064086878,
      "y": 738.5995377540195,
      "width": 479.00390625,
      "height": 389.67559814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyCx17bn1oZ5Ax71Peq"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2107139794,
      "version": 248,
      "versionNonce": 839660878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YzkM74moMlq922uinA_v",
          "type": "arrow"
        }
      ],
      "updated": 1782530737855,
      "link": null,
      "locked": false
    },
    {
      "id": "0YzkM74moMlq922uinA_v",
      "type": "arrow",
      "x": 3185.2295913696253,
      "y": 841.3557328223789,
      "width": 517.0356750488281,
      "height": 3.6350250244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 659012754,
      "version": 208,
      "versionNonce": 237089618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530738010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.0356750488281,
          -3.6350250244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BC1QprwcUfBlphYjKB_1M",
        "focus": -0.45915246927721093,
        "gap": 23.3831787109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPz_Vgmm-SvebcmkSyBbA",
      "type": "text",
      "x": 3205.1581802368128,
      "y": 751.2851609229648,
      "width": 459.6477966308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 335960658,
      "version": 133,
      "versionNonce": 1037977618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530829335,
      "link": null,
      "locked": false,
      "text": "create a binary expression",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a binary expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJE1hh3m-vsKuGhGazi-n",
      "type": "text",
      "x": 3774.8542251586878,
      "y": 874.4318284034335,
      "width": 565.8477783203125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 850083858,
      "version": 646,
      "versionNonce": 1271880078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782531112147,
      "link": null,
      "locked": false,
      "text": "UE UnaryExpression1\n{\n    operatorType = keyword_int,\n    operator = x,\n    initializer value, \n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE UnaryExpression1\n{\n    operatorType = keyword_int,\n    operator = x,\n    initializer value, \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RSuGO5YZ4zHOEYYfbT8H",
      "type": "rectangle",
      "x": 3259.2633743286115,
      "y": 941.5528281691581,
      "width": 399.14276123046875,
      "height": 176.13388061523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1307279374,
      "version": 185,
      "versionNonce": 1001636558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782530927560,
      "link": null,
      "locked": false
    },
    {
      "id": "SZM8hDWqfTthrxyZUkVlL",
      "type": "text",
      "x": 3294.256660461424,
      "y": 985.785692549041,
      "width": 344.8798522949219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1543689102,
      "version": 378,
      "versionNonce": 453250830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782531085651,
      "link": null,
      "locked": false,
      "text": "We need:\nVariable Declaration",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need:\nVariable Declaration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "285TosQ_kB1b-rD1wVvYj",
      "type": "text",
      "x": 2922.7513898213692,
      "y": -1010.6394927819194,
      "width": 869.069091796875,
      "height": 346.1896909948357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1429989646,
      "version": 157,
      "versionNonce": 1954991186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782573876827,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 276.9517527958686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}